CLOUDINARY_CLOUD_NAME= dcfl43qr3
CLOUDINARY_KEY=915796116983795
CLOUDINARY_SECRET=mHOOhKrLd9btpUsQlzHwlQgpjT8
MAPBOX_TOKEN=sk.eyJ1IjoiYmFuZGdhcnByaXRhbSIsImEiOiJjbHZteWQweXIwOGRlMm5uMWJ0eTEzZmI4In0.vX__2u6eB4iv33IOHfb7Iw
DB_URL="mongodb+srv://bandgarpritam8:owgIxXkV4AXUXFCM@3-tier-cicd.j4uwuv6.mongodb.net/?retryWrites=true&w=majority&appName=3-Tier-CICD"
SECRET=Pritam
